[Common]
# Base screen size, which all elements will be scaled to
ScreenHeight=540

# Will be calculated based on default aspect ratio, such as height*(16/9)
#
# The aspect used will be based on the larger of width and height, so if
# your theme is vertical you'd use a height of 1 and specify width.
ScreenWidth=1

InitialScreen="test-screen"
